# Credentials
sonar.login=admin
sonar.password=123456

# Required metadata.
sonar.projectKey=API-Books
sonar.projectName=API-Books
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language.
sonar.language=js

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# sonar.exclusions=src/**/*.spec.js
# sonar.test.inclusions=src/**/*.spec.js
# sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml